# ids

./: .flattened-pom.xml  README.md  SnowFlake-Java.md  pom.xml
distribute-id-client/: .flattened-pom.xml  README.md  pom.xml
distribute-id-client/src/main/java/com/jf/distribute/ids/api/: IdsApi.java
distribute-id-client/src/main/java/com/jf/distribute/ids/client/: IdsClient.java
distribute-id-client/src/main/java/com/jf/distribute/ids/client/hystrix/: IdsClientFallback.java
distribute-id-client/src/main/java/com/jf/distribute/ids/endpoint/: IdsApi.java
distribute-id-client/src/main/java/com/jf/distribute/ids/fallback/: IdsClientFallback.java  IdsClientFallbackFactory.java
distribute-id-client/src/main/java/com/jf/distribute/ids/proxy/: IdsProxy.java
distribute-id-common/: pom.xml
distribute-id-common/src/main/java/com/jf/distribute/ids/request/: HelloRequest.java
distribute-id-domain/: .flattened-pom.xml  pom.xml
distribute-id-domain/src/main/java/com/jf/distribute/ids/response/: HelloResponse.java
distribute-id-rpc-provider/: .flattened-pom.xml  pom.xml
distribute-id-rpc-provider/src/main/java/com/jf/ids/: DistributeIdApplication.java
distribute-id-rpc-provider/src/main/java/com/jf/ids/config/snowflake/: SnowFlakeConfig.java
distribute-id-rpc-provider/src/main/java/com/jf/ids/controller/: IdsController.java
distribute-id-rpc-provider/src/main/java/com/jf/ids/core/: SnowFlake.java
distribute-id-rpc-provider/src/main/java/com/jf/ids/service/: IdsService.java
distribute-id-rpc-provider/src/main/java/com/jf/ids/service/impl/: IdsServiceImpl.java
distribute-id-rpc-provider/src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/java/com/jf/ids/: DistributeIdApplication.java
src/main/java/com/jf/ids/config/: SnowFlakeConfig.java  SnowFlakeProperties.java
src/main/java/com/jf/ids/config/snowflake/: SnowFlakeProperties.java
src/main/java/com/jf/ids/config/swagger/: SwaggerConfig.java
src/main/java/com/jf/ids/controller/: IdsController.java
src/main/java/com/jf/ids/core/: SnowFlake.java
src/main/java/com/jf/ids/service/: IdsService.java
src/main/java/com/jf/ids/service/impl/: IdsServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
