<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jf</groupId>
    <artifactId>distribute-id-ms</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.jf</groupId>
        <artifactId>jf-common-dependencies</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>distribute-id-common</module>
        <module>distribute-id-rpc-provider</module>
        <module>distribute-id-client</module>
    </modules>

    <properties>
        <revision>1.0.0.0-SNAPSHOT</revision>

        <jf-common-utils.version>1.0.0.0-SNAPSHOT</jf-common-utils.version>
        <jf-common-aspect.version>1.0.0.0-SNAPSHOT</jf-common-aspect.version>

    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部自定义常用工具类 -->
            <dependency>
                <groupId>com.jf</groupId>
                <artifactId>jf-common-utils</artifactId>
                <version>${jf-common-utils.version}</version>
            </dependency>

            <!-- aop -->
            <dependency>
                <groupId>com.jf</groupId>
                <artifactId>jf-common-aspect</artifactId>
                <version>${jf-common-aspect.version}</version>
            </dependency>

            <!-- distribute-ms-version -->
            <dependency>
                <groupId>com.jf</groupId>
                <artifactId>distribute-id-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jf</groupId>
                <artifactId>distribute-id-rpc-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jf</groupId>
                <artifactId>distribute-id-client</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
