server.port=8085
spring.profiles.active=dev
spring.application.name=distribute-id-ms
snow.flake.datacenterId=1
snow.flake.machineId=1
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.server-addr=1.15.226.249:8848

