server.port=8082
spring.profiles.active=dev
spring.application.name=distribute-id-ms
snow.flake.datacenterId=1
snow.flake.machineId=1
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.server-addr=139.224.103.236:8848
logging.config=classpath:logback-spring.xml
hystrix.threadpool.default.coreSize=16
hystrix.threadpool.default.maximumSize=48
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.maxQueueSize=128
hystrix.threadpool.default.queueSizeRejectionThreshold=128
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
feign.hystrix.enabled=true
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=false
ribbon.ServerListRefreshInterval=2000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000
