server.port=8082
spring.profiles.active=dev
spring.application.name=distribute-id-ms
snow.flake.datacenterId=1
snow.flake.machineId=1
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.server-addr=139.224.103.236:8848
logging.config=classpath:logback-spring.xml
