<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>distribute-id-client</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.jf</groupId>
        <artifactId>distribute-id-ms</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <!--feign依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- hystricx -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jf</groupId>
            <artifactId>distribute-id-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jf</groupId>
            <artifactId>jf-common-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jf</groupId>
            <artifactId>jf-common-aspect</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
